<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem nada pra fazer</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
      <div class="center">
        <div class="logo"><img src="FpCs7exWAAEcEfs.jpg" alt=""></div>

      </div>
    </header>
    <a href="https://www.tiktok.com/@felipelixoso/video/7192070121865727237?_r=1&_t=8cASh0rkMT7&social_sharing=v4"> <button id="button">Sim</button></a>
<style>
    #button{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -40%);
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 0px 0px;
  cursor: pointer;
}
</style>

    <style>
        #meu-botao {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#meu-botao.mudado-1 {
  position: absolute;
  top: 10%;
  left: 10%;
}

#meu-botao.mudado-2 {
  position: absolute;
  top: 10%;
  left: 90%;
}

#meu-botao.mudado-3 {
  position: absolute;
  top: 90%;
  left: 90%;
}

#meu-botao.mudado-4 {
  position: absolute;
  top: 90%;
  left: 10%;
}

    </style>
    </head>
    <body>
        <button id="meu-botao">NÃO</button>
    
    <script>
        const meuBotao = document.getElementById('meu-botao');
let contador = 0;

meuBotao.addEventListener('click', () => {
  contador++;
  if (contador === 1) {
    meuBotao.classList.add('mudado-1');
  } else if (contador === 2) {
    meuBotao.classList.add('mudado-2');
  } else if (contador === 3) {
    meuBotao.classList.add('mudado-3');
  } else if (contador === 4) {
    meuBotao.classList.add('mudado-4');
  } else {
    contador = 0;
    meuBotao.classList.remove('mudado-1', 'mudado-2', 'mudado-3', 'mudado-4');
  }
});

    </script>
</body>
</html>